# paintstore

./: .gitignore  README.md  SampleProject.sln
.github/workflows/: deploy.yml
PainStore.API/: PainStore.API.http  PaintStore.API.csproj  Program.cs  appsettings.json
PainStore.API/Controllers/: OrderController.cs  PaintProductController.cs  UserController.cs
PainStore.API/DataAccess/: PaintStoreDbContext.cs
PainStore.API/Migrations/: 20260227100114_add_user_order.Designer.cs  20260227100114_add_user_order.cs  PaintStoreDbContextModelSnapshot.cs
PainStore.API/Models/: Order.cs  PaintProduct.cs  User.cs
PainStore.API/Properties/: launchSettings.json
PainStore.API/Validators/Orders/: CreateOrderRequestValidator.cs  UpdateOrderRequestValidator.cs
PainStore.API/Validators/PaintProducts/: CreatePaintProductRequestValidator.cs  UpdatePaintProductRequestValidator.cs
PainStore.API/Validators/Users/: UpdateUserRequestValidator.cs  UserCreateDtoValidator.cs
PainStore.API/logs/: log20260310.txt  log20260324.txt
PainStore.API/publish/: web.config
PaintStore.DataAccess/: PaintStore.DataAccess.csproj  PaintStoreDbContext.cs
PaintStore.DataAccess/Migrations/: 20260324084148_InitialCreate.Designer.cs  20260324084148_InitialCreate.cs  PaintStoreDbContextModelSnapshot.cs
PaintStore.Models/: PaintStore.Models.csproj
PaintStore.Models/DTOs/Orders/: CreateOrderRequest.cs  OrderResponse.cs  UpdateOrderRequest.cs
PaintStore.Models/DTOs/PaintProducts/: CreatePaintProductRequest.cs  PaintProductResponse.cs  UpdatePaintProductRequest.cs
PaintStore.Models/DTOs/Users/: CreateUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs
PaintStore.Models/Interfaces/Repositories/: IOrderRepository.cs  IPaintProductRepository.cs  IUserRepository.cs
PaintStore.Models/Interfaces/Services/: IOrderService.cs  IPaintProductService.cs  IUserService.cs
PaintStore.Models/Models/: Order.cs  PaintProduct.cs  User.cs
PaintStore.Models/Properties/: launchSettings.json
PaintStore.Repositories/: OrderRepository.cs  PaintProductRepository.cs  PaintStore.Repositories.csproj  UserRespository.cs
PaintStore.Services/: PaintStore.Services.csproj  ServiceExtensions.cs
PaintStore.Services/Mapping/: MappingProfile.cs
PaintStore.Services/Services/: OrderService.cs  PaintProductService.cs  UserService.cs
PaintStore.Tests/: OrderModelTests.cs  UserServiceTests.cs
SampleProject/: PaintStore.Models.csproj  PaintStore.ModelsOLD.csproj  Program.cs
SampleProject/Enums/Paint/: PaintType.cs
SampleProject/Enums/Payment/: PaymentMethod.cs  PaymentStatus.cs
SampleProject/Interfaces/: IBuyable.cs
SampleProject/Models/: Brand.cs  Order.cs  PaintProduct.cs  PaintStore.cs  Payment.cs  SingleItemOrder.cs  User.cs
SampleProject/Models/Paint/: PaintProduct.cs  PaintSpecification.cs
publish/: PaintStore.DataAccess.deps.json  PaintStore.ModelsOLD.deps.json  PaintStore.Repositories.deps.json  PaintStore.Services.deps.json  appsettings.json
publish/publish/: PaintStore.API.deps.json
